MONGODB_URI=mongodb+srv://hanneri:Handal3kr%21@techasses.x4eyy9z.mongodb.net/?appName=TechAsses
ANTHROPIC_API_KEY=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
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NODE_ENV=development